# Docker Environment Configuration for Smart Complaint System

# Database Configuration
POSTGRES_DB=smartcomplaint
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/smartcomplaint

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Application Configuration
SECRET_KEY=your-super-secret-key-change-in-production-please
FLASK_ENV=production
FLASK_DEBUG=0

# Security Configuration
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
BCRYPT_LOG_ROUNDS=12

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/app/uploads

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Performance Configuration
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://redis:6379/1

# Rate Limiting
RATELIMIT_STORAGE_URL=redis://redis:6379/2

# Development Settings (Override in docker-compose.override.yml)
# FLASK_ENV=development
# FLASK_DEBUG=1
# LOG_LEVEL=DEBUG